# Note that these defaults are intended for a development/test 
# environment.  In production, this file should be populated with
# values that are more suitable to that environment

[flask]
port: 9085
host: 127.0.0.1

# Probably want to set to false for production to save bandwidth
# JSONIFY_PRETTYPRINT_REGULAR: false

[general]
# These currently have no effect
#
# by default we keep up to 2GB worth of logs
# archiveThresholdMb: 2048 
# notifyStateChanged: false

[paths]
# Top-level dir containin all of the customer's files, which are
# managed by git operations of the ardana server.
#    (in production: ~/helion)
top_dir: data/my_cloud

# Location of model templates
#    (in production: ~/helion/examples)
templates_dir: data/hlm-input-model/2.0/examples

# Location of customer's data model
#    (in production: ~/helion/my_cloud/defintion)
model_dir: data/my_cloud/model

# Location of openstack config files
#    (in production: ~/helion/my_cloud/config)
config_dir: data/my_cloud/config

# Several locations used by the config processor 
#
# output dir  (in production: ~/scratch/cp/my_cloud/stage/info)
cp_output_dir: data/cp/output

# python executable for launching the config processor (in production: /opt/stack/service/config-processor/venv/bin/python
# This executable is typically in a virtual environment since it has to have all of the 
# config processor classes installed into it
# if not defined, uses the same python exeucatable as the ardana service
cp_python_path:  data/config-processor/bin/python

# path to python script (in production: /opt/stack/service/config-processor/venv/share/hlm-config-processor/Driver/hlm-cp
cp_python_script_path: data/config-processor/kenobi-configuration-processor/Driver/hlm-cp

# dir of cp schema   (in production: /opt/stack/service/config-processor/venv/share/hlm-config-processor/Data/Site
cp_schema_dir: data/config-processor/kenobi-configuration-processor/Data/Site

# cp services dir: (in production: ~/helion/hos/services)
cp_services_dir: data/hlm-input-model/2.0/services

# "ready" dir (in production: ~/scratch/ansible/next/my_cloud/stage/info
cp_ready_output_dir: data/cp/ready

# Location where playbooks are, along with the group_vars and other things produced by the config processor
#    (in production: ~/scratch/ansible/next/hos/ansible
playbooks_dir: data/hlm-ansible

# Location of os install playbooks, which is where the un-processed playbooks reside
#    (in production: ~/helion/hos/ansible
pre_playbooks_dir: data/hlm-ansible

log_dir: log

[testing]

# Command is relative to the directory that contains the ansible playbooks
mock_cmd: ../../tools/mock-cmd

# Should process end with something other than success (0)?
# mock_cmd_exit: 0
